*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #cfdef3, #e0eafc);
  color: #4c5057;
  user-select: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

h1 {
  font-size: 2rem;
}

.about {
  display: flex;
  align-items: center;
  max-width: 2000px;
  width: 80%;
  margin: 50px auto;
}
.about .profile {
  position: relative;
  z-index: 1;
  height: 400px;
  aspect-ratio: 1;
  font-size: 2rem;
  color: white;
}
.about .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(0.9);
  object-position: 80%;
  border-radius: 20px;
}
.about .profile p {
  font-family: "Rouge Script", sans-serif;
  font-weight: bold;
  font-size: 6rem;
  color: rgb(216, 168, 128);
  text-align: center;
  width: 100%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(-5deg);
}
.about .about-body {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 300px;
  backdrop-filter: blur(1rem);
  outline: 1px solid rgb(133, 133, 133);
  border-radius: 0 20px 20px 0;
}
.about .about-body .links {
  display: flex;
  justify-content: end;
}
.about .about-body .links .link {
  height: 40px;
  margin: 10px;
  transition: transform 0.1s ease-in;
}
.about .about-body .links .link:hover {
  cursor: pointer;
  color: rgb(216, 168, 128);
  transform: scale(1.1);
}
.about .about-body s h1 {
  width: 100%;
  align-self: end;
  margin-bottom: 10px;
}
.about .about-body p {
  font-size: 1.2rem;
}

.work {
  max-width: 2000px;
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.work h1 {
  width: 100%;
}
.work .card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  width: 100%;
}
.work .card {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1rem);
  outline: 1px solid rgb(133, 133, 133);
  overflow: hidden;
  cursor: pointer;
}
.work .card:hover div:first-child {
  filter: brightness(1);
}
.work .card:hover .description {
  background-color: rgb(242, 242, 243);
  color: #4c5057;
}
.work .card .link {
  height: 40px;
  margin-left: auto;
}
.work .card div:first-child {
  filter: brightness(0.8);
  transition: filter 0.5s ease;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .card .description {
  transition: background-color 0.2s ease, color 0.2s ease;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px;
  align-items: center;
  background-color: #4c5057;
  color: rgb(242, 242, 243);
}
.work .card .description p {
  grid-column: span 4;
}

.work div:nth-child(1) div:first-child {
  background-color: rgb(180, 196, 130);
}

.work div:nth-child(2) div:first-child {
  background-color: rgb(179, 129, 235);
}

.work div:nth-child(3) div:first-child {
  background-color: rgb(143, 196, 189);
}

.work div:nth-child(4) div:first-child {
  background-color: rgb(125, 145, 255);
}

.work div:nth-child(5) div:first-child {
  background-color: rgb(148, 174, 108);
}

.work div:nth-child(6) div:first-child {
  background-color: rgb(191, 171, 246);
}

.work div:nth-child(7) div:first-child {
  background-color: rgb(255, 173, 102);
}

footer {
  background-color: rgb(242, 242, 243);
  padding: 10px 0;
}
footer div {
  display: grid;
  align-items: center;
  max-width: 2000px;
  width: 80%;
  margin: 50px auto;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
footer img {
  border-radius: 20px;
  grid-area: 1/2/6/3;
  max-height: 300px;
  justify-self: end;
}

@media (max-width: 1100px) {
  .about {
    padding: 10px;
    display: block;
    margin: 50px auto;
  }
  .about .profile {
    transform: translateX(-10%);
    height: 300px;
    float: left;
    margin-bottom: 10px;
  }
  .about .profile p {
    transform: translate(0) rotateZ(-5deg);
    top: -10%;
    left: 60%;
    font-size: 7rem;
    width: 400px;
  }
  .about .about-body {
    margin: 50px auto 0 auto;
    border-radius: 20px;
  }
}
@media (max-width: 768px) {
  .about .profile {
    float: none;
    transform: translate(0);
    width: 100%;
  }
  .about .profile p {
    transform: translate(0) rotateZ(-5deg);
    top: 75%;
    left: 0%;
    width: 100%;
    font-size: 15vw;
  }
  footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  footer div img {
    width: 100%;
  }
}
